# Server
MONGODB_URI="mongodb+srv://johnsonnick9006:Ace_Johnny0690@nickjohnson-portfolio-w.ijoddva.mongodb.net/?retryWrites=true&w=majority&appName=nickjohnson-portfolio-website";
CONTACT_TO=you@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
# or RESEND_API_KEY=

# Client
VITE_API_URL=http://localhost:5000